#!/bin/bash

#SBATCH -A STF218
#SBATCH -J ds
#SBATCH -o logs/bigbird_oscar-%j.o
#SBATCH -e logs/bigbird_oscar-%j.e
#SBATCH -t 00:20:00
#SBATCH -p batch
#SBATCH -N 2

set +x
source /gpfs/alpine/world-shared/med106/gounley1/crusher2/conda520/etc/profile.d/conda.sh
conda activate /gpfs/alpine/world-shared/stf218/sajal/crusher-env
export PATH=/gpfs/alpine/world-shared/med106/gounley1/crusher/pdsh/src/pdsh:$PATH

module load PrgEnv-gnu
module load gcc/10.3.0
module load rocm/5.2.0
export ROCM_HOME=/opt/rocm-5.2.0

export TRANSFORMERS_OFFLINE=1
export HF_DATASETS_OFFLINE=1

# export settings
export TORCH_EXTENSIONS_DIR=$PWD/deepspeed
export HF_HOME=$PWD/hfdata
export OMP_NUM_THREADS=1
# export ROCM_HOME=/opt/rocm-5.0.2
#export NCCL_SOCKET_IFNAME=hsn
#export NCCL_PROTO=Simple
#export NCCL_DEBUG=info

# setup hostfile
HOSTS=.hosts-job$SLURM_JOB_ID
HOSTFILE=hostfile.txt
srun hostname > $HOSTS
sed 's/$/ slots=8/' $HOSTS > $HOSTFILE

# setup env file
echo "PATH=$PATH" > .deepspeed_env
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> .deepspeed_env
echo "CPATH=$CPATH" >> .deepspeed_env
echo "TORCH_EXTENSIONS_DIR=$PWD/deepspeed" >> .deepspeed_env
echo "HF_HOME=$PWD/hfdata" >> .deepspeed_env
echo "ROCM_HOME=/opt/rocm-5.2.0" >> .deepspeed_env

export LD_PRELOAD="/opt/cray/pe/gcc/11.2.0/snos/lib64/libstdc++.so.6.0.29 /gpfs/alpine/world-shared/bip214/rocm_smi_lib/build/rocm_smi/librocm_smi64.so"

scontrol show hostnames $SLURM_NODELIST > job.node.list
input="./job.node.list"
readarray -t arr <"$input"

for row in "${arr[@]}";do
  row_array=(${row})
  first=${row_array[0]}
  echo ${first}
  cmd="ssh j8g@${first} rocm-smi"
  echo $cmd
  $cmd
done

ranks_per_node=8
gpus_per_rank=$((8/$ranks_per_node))
ranks_total=$(($ranks_per_node*$SLURM_JOB_NUM_NODES))

mkdir logs
mkdir logs/transformer

deepspeed --hostfile=$HOSTFILE bigbird_oscar.py \
   --output_dir ./outputs \
   --deepspeed ds_config.json \
   --do_train=True \
   --per_device_train_batch_size 4 \
   --gradient_accumulation_steps 1 \
   --max_len 1024 \
   --learning_rate 0.0002 \
   --adam_beta2 0.98 \
   --weight_decay 0.0000 \
   --adam_epsilon 1e-8 \
   --max_steps 1000 \
   --warmup_steps 10

